{
    "name": "SimpleScrollSnap",
    "rootNamespace": "",
    "references": [
        "GUID:12118caebfe178849a046b8f7807f49c",
        "GUID:bd40a93214a352f4090ee5aa999ef018",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}